116. Printing statistics.

=== tt_um_float_synth_nikleberg ===

   Number of wires:                868
   Number of wire bits:            903
   Number of public wires:         394
   Number of public wire bits:     429
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                884
     sg13g2_a21o_1                   9
     sg13g2_a21oi_1                 34
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  7
     sg13g2_and2_1                  17
     sg13g2_and3_1                   4
     sg13g2_dfrbpq_1               239
     sg13g2_inv_1                   42
     sg13g2_mux2_1                  10
     sg13g2_mux4_1                   1
     sg13g2_nand2_1                 31
     sg13g2_nand2b_1                26
     sg13g2_nand3_1                  8
     sg13g2_nand3b_1                 7
     sg13g2_nand4_1                  2
     sg13g2_nor2_1                  44
     sg13g2_nor2b_1                 23
     sg13g2_nor3_1                  15
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                 21
     sg13g2_or2_1                   14
     sg13g2_or3_1                    3
     sg13g2_or4_1                    3
     sg13g2_tiehi                  240
     sg13g2_tielo                   24
     sg13g2_xnor2_1                 30
     sg13g2_xor2_1                  25

   Chip area for module '\tt_um_float_synth_nikleberg': 17339.956200
     of which used for sequential elements: 11708.323200 (67.52%)

