127. Printing statistics.

=== tt_um_chrbirks_top ===

   Number of wires:                107
   Number of wire bits:            142
   Number of public wires:          54
   Number of public wire bits:      89
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                123
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                 12
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   2
     sg13g2_buf_1                    3
     sg13g2_dfrbpq_1                15
     sg13g2_inv_1                   24
     sg13g2_mux2_1                   8
     sg13g2_nand2_1                  5
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  1
     sg13g2_nor2_1                   3
     sg13g2_nor3_1                   1
     sg13g2_nor4_1                   2
     sg13g2_o21ai_1                  5
     sg13g2_or2_1                    4
     sg13g2_tiehi                    7
     sg13g2_tielo                   16
     sg13g2_xnor2_1                  7
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_chrbirks_top': 1714.570200
     of which used for sequential elements: 734.832000 (42.86%)

