124. Printing statistics.

=== tt_um_ISC77x8_HansAdam2077 ===

   Number of wires:                890
   Number of wire bits:            925
   Number of public wires:         124
   Number of public wire bits:     159
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                906
     sg13g2_a21o_1                  17
     sg13g2_a21oi_1                125
     sg13g2_a221oi_1                22
     sg13g2_a22oi_1                 27
     sg13g2_and2_1                  40
     sg13g2_and3_1                   9
     sg13g2_and4_1                  15
     sg13g2_dfrbpq_1               116
     sg13g2_inv_1                   26
     sg13g2_mux2_1                   2
     sg13g2_nand2_1                 38
     sg13g2_nand2b_1                23
     sg13g2_nand3_1                 31
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                 13
     sg13g2_nor2_1                  65
     sg13g2_nor2b_1                 17
     sg13g2_nor3_1                  35
     sg13g2_nor4_1                  17
     sg13g2_o21ai_1                112
     sg13g2_or2_1                    8
     sg13g2_or3_1                    3
     sg13g2_or4_1                    4
     sg13g2_tiehi                  122
     sg13g2_tielo                    4
     sg13g2_xnor2_1                 12
     sg13g2_xor2_1                   2

   Chip area for module '\tt_um_ISC77x8_HansAdam2077': 12868.518600
     of which used for sequential elements: 5682.700800 (44.16%)

