147. Printing statistics.

=== tt_um_algofoogle_fomo ===

   Number of wires:               1153
   Number of wire bits:           1188
   Number of public wires:         109
   Number of public wire bits:     144
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1169
     sg13g2_a21o_1                  28
     sg13g2_a21oi_1                115
     sg13g2_a221oi_1                31
     sg13g2_a22oi_1                 32
     sg13g2_and2_1                  28
     sg13g2_and3_1                  12
     sg13g2_and4_1                   2
     sg13g2_buf_1                    2
     sg13g2_dfrbpq_1               107
     sg13g2_inv_1                   47
     sg13g2_mux2_1                  14
     sg13g2_nand2_1                120
     sg13g2_nand2b_1                29
     sg13g2_nand3_1                 57
     sg13g2_nand3b_1                 6
     sg13g2_nand4_1                 13
     sg13g2_nor2_1                  97
     sg13g2_nor2b_1                 25
     sg13g2_nor3_1                  31
     sg13g2_nor4_1                  11
     sg13g2_o21ai_1                132
     sg13g2_or2_1                   12
     sg13g2_or3_1                    8
     sg13g2_or4_1                    3
     sg13g2_tiehi                   63
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 76
     sg13g2_xor2_1                  52

   Chip area for module '\tt_um_algofoogle_fomo': 15481.065600
     of which used for sequential elements: 5241.801600 (33.86%)

