149. Printing statistics.

=== tt_um_moss_display ===

   Number of wires:               2861
   Number of wire bits:           2896
   Number of public wires:          59
   Number of public wire bits:      94
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               2877
     sg13g2_a21o_1                  55
     sg13g2_a21oi_1                418
     sg13g2_a221oi_1               204
     sg13g2_a22oi_1                138
     sg13g2_and2_1                  62
     sg13g2_and3_1                  19
     sg13g2_and4_1                   7
     sg13g2_buf_1                    3
     sg13g2_dfrbpq_1                55
     sg13g2_inv_1                   36
     sg13g2_mux2_1                   8
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                325
     sg13g2_nand2b_1                73
     sg13g2_nand3_1                186
     sg13g2_nand3b_1                19
     sg13g2_nand4_1                 65
     sg13g2_nor2_1                 327
     sg13g2_nor2b_1                 38
     sg13g2_nor3_1                 131
     sg13g2_nor4_1                  53
     sg13g2_o21ai_1                471
     sg13g2_or2_1                   48
     sg13g2_or3_1                   19
     sg13g2_or4_1                   13
     sg13g2_tiehi                   23
     sg13g2_tielo                   14
     sg13g2_xnor2_1                 45
     sg13g2_xor2_1                  20

   Chip area for module '\tt_um_moss_display': 29478.783600
     of which used for sequential elements: 2694.384000 (9.14%)

