152. Printing statistics.

=== tt_um_MichaelBell_photo_frame ===

   Number of wires:               1118
   Number of wire bits:           1153
   Number of public wires:         217
   Number of public wire bits:     252
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1134
     sg13g2_a21o_1                  16
     sg13g2_a21oi_1                 86
     sg13g2_a221oi_1                 8
     sg13g2_a22oi_1                 36
     sg13g2_and2_1                  19
     sg13g2_and3_1                   4
     sg13g2_and4_1                   5
     sg13g2_buf_1                    7
     sg13g2_dfrbpq_1               212
     sg13g2_inv_1                   56
     sg13g2_mux2_1                  71
     sg13g2_mux4_1                   7
     sg13g2_nand2_1                 67
     sg13g2_nand2b_1                23
     sg13g2_nand3_1                 18
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  9
     sg13g2_nor2_1                  75
     sg13g2_nor2b_1                 23
     sg13g2_nor3_1                  26
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                104
     sg13g2_or2_1                   13
     sg13g2_or3_1                    3
     sg13g2_tiehi                  214
     sg13g2_xnor2_1                 11
     sg13g2_xor2_1                  11

   Chip area for module '\tt_um_MichaelBell_photo_frame': 19111.528800
     of which used for sequential elements: 10385.625600 (54.34%)

