144. Printing statistics.

=== tt_um_Xelef2000 ===

   Number of wires:               1110
   Number of wire bits:           1145
   Number of public wires:         208
   Number of public wire bits:     243
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1126
     sg13g2_a21o_1                  12
     sg13g2_a21oi_1                159
     sg13g2_a221oi_1                12
     sg13g2_a22oi_1                 21
     sg13g2_and2_1                  36
     sg13g2_and3_1                  13
     sg13g2_and4_1                   5
     sg13g2_buf_1                    5
     sg13g2_dfrbpq_1               161
     sg13g2_inv_1                   68
     sg13g2_inv_2                   36
     sg13g2_mux2_1                   6
     sg13g2_mux4_1                   2
     sg13g2_nand2_1                 42
     sg13g2_nand2_2                  3
     sg13g2_nand2b_1                13
     sg13g2_nand3_1                 29
     sg13g2_nand3b_1                 3
     sg13g2_nand4_1                  6
     sg13g2_nor2_1                  65
     sg13g2_nor2b_1                 17
     sg13g2_nor3_1                  63
     sg13g2_nor4_1                   8
     sg13g2_o21ai_1                140
     sg13g2_or2_1                    7
     sg13g2_or3_1                    1
     sg13g2_or4_1                    1
     sg13g2_tiehi                  169
     sg13g2_tielo                    4
     sg13g2_xnor2_1                 14
     sg13g2_xor2_1                   5

   Chip area for module '\tt_um_Xelef2000': 16299.775800
     of which used for sequential elements: 7887.196800 (48.39%)

