187. Printing statistics.

=== tt_um_SotaSoC ===

   Number of wires:              14252
   Number of wire bits:          14287
   Number of public wires:        2449
   Number of public wire bits:    2484
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              14268
     sg13g2_a21o_1                 200
     sg13g2_a21oi_1               1730
     sg13g2_a221oi_1               314
     sg13g2_a22oi_1               1523
     sg13g2_and2_1                 234
     sg13g2_and3_1                  74
     sg13g2_and4_1                  34
     sg13g2_buf_1                   10
     sg13g2_dfrbpq_1              2537
     sg13g2_inv_1                  684
     sg13g2_mux2_1                 336
     sg13g2_mux4_1                  16
     sg13g2_nand2_1               1411
     sg13g2_nand2b_1               252
     sg13g2_nand3_1                283
     sg13g2_nand3b_1                22
     sg13g2_nand4_1                348
     sg13g2_nor2_1                1548
     sg13g2_nor2b_1                155
     sg13g2_nor3_1                 282
     sg13g2_nor4_1                 107
     sg13g2_o21ai_1               1689
     sg13g2_or2_1                  162
     sg13g2_or3_1                   19
     sg13g2_or4_1                    4
     sg13g2_tiehi                    4
     sg13g2_xnor2_1                167
     sg13g2_xor2_1                 123

   Chip area for module '\tt_um_SotaSoC': 234513.505800
     of which used for sequential elements: 124284.585600 (53.00%)

