114. Printing statistics.

=== tt_um_filterednoise_infinity_core ===

   Number of wires:                199
   Number of wire bits:            234
   Number of public wires:          37
   Number of public wire bits:      72
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                215
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 23
     sg13g2_a221oi_1                 1
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   9
     sg13g2_and3_1                   3
     sg13g2_and4_1                   3
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1                29
     sg13g2_inv_1                    9
     sg13g2_nand2_1                  9
     sg13g2_nand2b_1                12
     sg13g2_nand3_1                  1
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                  14
     sg13g2_nor2b_1                  5
     sg13g2_nor3_1                  11
     sg13g2_nor4_1                   7
     sg13g2_o21ai_1                 12
     sg13g2_or2_1                    1
     sg13g2_tiehi                   30
     sg13g2_tielo                   21
     sg13g2_xnor2_1                  4

   Chip area for module '\tt_um_filterednoise_infinity_core': 3035.453400
     of which used for sequential elements: 1420.675200 (46.80%)

