138. Printing statistics.

=== tt_um_RongGi_tiny_dino ===

   Number of wires:                344
   Number of wire bits:            379
   Number of public wires:          57
   Number of public wire bits:      92
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                360
     sg13g2_a21o_1                   6
     sg13g2_a21oi_1                 14
     sg13g2_a221oi_1                 3
     sg13g2_a22oi_1                 12
     sg13g2_and2_1                   7
     sg13g2_and4_1                   2
     sg13g2_buf_1                    4
     sg13g2_dfrbpq_1                51
     sg13g2_inv_1                   24
     sg13g2_mux2_1                   1
     sg13g2_nand2_1                 25
     sg13g2_nand2b_1                16
     sg13g2_nand3_1                  7
     sg13g2_nand3b_1                 1
     sg13g2_nand4_1                  9
     sg13g2_nor2_1                  27
     sg13g2_nor2b_1                 17
     sg13g2_nor3_1                  23
     sg13g2_nor4_1                   4
     sg13g2_o21ai_1                 29
     sg13g2_or2_1                    3
     sg13g2_or3_1                    3
     sg13g2_or4_1                    2
     sg13g2_tiehi                   30
     sg13g2_tielo                   16
     sg13g2_xnor2_1                 18
     sg13g2_xor2_1                   6

   Chip area for module '\tt_um_RongGi_tiny_dino': 5288.522400
     of which used for sequential elements: 2498.428800 (47.24%)

