162. Printing statistics.

=== tt_um_tschai_yim_mill ===

   Number of wires:               1142
   Number of wire bits:           1177
   Number of public wires:         133
   Number of public wire bits:     168
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1158
     sg13g2_a21o_1                  24
     sg13g2_a21oi_1                 97
     sg13g2_a221oi_1                31
     sg13g2_a22oi_1                 64
     sg13g2_and2_1                  50
     sg13g2_and3_1                  13
     sg13g2_and4_1                   2
     sg13g2_buf_1                    9
     sg13g2_dfrbpq_1               116
     sg13g2_inv_1                   69
     sg13g2_mux2_1                   7
     sg13g2_nand2_1                133
     sg13g2_nand2b_1                34
     sg13g2_nand3_1                 34
     sg13g2_nand3b_1                 4
     sg13g2_nand4_1                 16
     sg13g2_nor2_1                  82
     sg13g2_nor2b_1                 16
     sg13g2_nor3_1                  44
     sg13g2_nor4_1                  22
     sg13g2_o21ai_1                116
     sg13g2_or2_1                   27
     sg13g2_or3_1                    6
     sg13g2_or4_1                    5
     sg13g2_tiehi                  117
     sg13g2_tielo                   14
     sg13g2_xnor2_1                  3
     sg13g2_xor2_1                   3

   Chip area for module '\tt_um_tschai_yim_mill': 14897.433600
     of which used for sequential elements: 5682.700800 (38.15%)

