131. Printing statistics.

=== tt_um_anujic_rng ===

   Number of wires:                131
   Number of wire bits:            166
   Number of public wires:          61
   Number of public wire bits:      96
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                147
     sg13g2_a21o_1                   1
     sg13g2_a21oi_1                  8
     sg13g2_a22oi_1                  1
     sg13g2_and2_1                   2
     sg13g2_and3_1                   5
     sg13g2_and4_1                   3
     sg13g2_buf_1                    1
     sg13g2_dfrbpq_1                26
     sg13g2_inv_1                   36
     sg13g2_mux2_1                  11
     sg13g2_nand2_1                  5
     sg13g2_nand2b_1                 2
     sg13g2_nand3_1                  1
     sg13g2_nand3b_1                 2
     sg13g2_nand4_1                  3
     sg13g2_nor2_1                   6
     sg13g2_nor2b_1                  3
     sg13g2_nor3_1                   6
     sg13g2_o21ai_1                  5
     sg13g2_or2_1                    2
     sg13g2_tiehi                    1
     sg13g2_tielo                   14
     sg13g2_xnor2_1                  3

   Chip area for module '\tt_um_anujic_rng': 2360.496600
     of which used for sequential elements: 1273.708800 (53.96%)

