244. Printing statistics.

=== $paramod$524197d14d3bfb4e69dd21d51a1f9daa3368fcd5\kianv_harris_mc_edition ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    27374        - wires
    27581        - wire bits
     3580        - public wires
     3787        - public wire bits
       18        - ports
      225        - port bits
    27525 3.79E+05 cells
      125   1587.6   sg13g2_a21o_1
     3216 2.92E+04   sg13g2_a21oi_1
        8  116.122   sg13g2_a21oi_2
      390 5.66E+03   sg13g2_a221oi_1
      832 9.03E+03   sg13g2_a22oi_1
       81  734.832   sg13g2_and2_1
        1   10.886   sg13g2_and2_2
       51  647.741   sg13g2_and3_1
       32  464.486   sg13g2_and4_1
     1786  1.3E+04   sg13g2_buf_1
       11   498.96   sg13g2_buf_16
      101  916.272   sg13g2_buf_2
       39  566.093   sg13g2_buf_4
       49 1.16E+03   sg13g2_buf_8
     3595 1.76E+05   sg13g2_dfrbpq_1
     1951 1.06E+04   sg13g2_inv_1
       51  370.138   sg13g2_inv_2
        9   97.978   sg13g2_inv_4
      408  7.4E+03   sg13g2_mux2_1
     2917 2.12E+04   sg13g2_nand2_1
      137 1.49E+03   sg13g2_nand2_2
      387 3.51E+03   sg13g2_nand2b_1
        4   58.061   sg13g2_nand2b_2
      730  6622.56   sg13g2_nand3_1
       27  342.922   sg13g2_nand3b_1
      236  2569.19   sg13g2_nand4_1
     1839 1.33E+04   sg13g2_nor2_1
       56  609.638   sg13g2_nor2_2
      121  1.1E+03   sg13g2_nor2b_1
       14  177.811   sg13g2_nor2b_2
      326 2.96E+03   sg13g2_nor3_1
        8  130.637   sg13g2_nor3_2
      118 1.28E+03   sg13g2_nor4_1
        3   65.318   sg13g2_nor4_2
     4063 3.69E+04   sg13g2_o21ai_1
        4   36.288   sg13g2_or2_1
        1   12.701   sg13g2_or3_1
        2    29.03   sg13g2_or4_1
     3595 2.61E+04   sg13g2_tiehi
        2   14.515   sg13g2_tielo
      172  2.5E+03   sg13g2_xnor2_1
       27   391.91   sg13g2_xor2_1

   Chip area for module '$paramod$524197d14d3bfb4e69dd21d51a1f9daa3368fcd5\kianv_harris_mc_edition': 379495.670400
     of which used for sequential elements: 176114.736000 (46.41%)

=== tt_um_kianv_sv32_soc ===

        +----------Local Count, excluding submodules.
        |        +-Local Area, excluding submodules.
        |        | 
    18433        - wires
    18468        - wire bits
     2742        - public wires
     2777        - public wire bits
        8        - ports
       43        - port bits
    18186 2.44E+05 cells
        2        -   RM_IHPSG13_1P_512x64_c2_bm_bist
      123 1.56E+03   sg13g2_a21o_1
     2389 2.17E+04   sg13g2_a21oi_1
      144 2.09E+03   sg13g2_a221oi_1
      364  3948.89   sg13g2_a22oi_1
       40   362.88   sg13g2_and2_1
       15  190.512   sg13g2_and3_1
      918 6.66E+03   sg13g2_buf_1
        1    45.36   sg13g2_buf_16
      139 1.26E+03   sg13g2_buf_2
       35  508.032   sg13g2_buf_4
       15  353.808   sg13g2_buf_8
     2363 1.16E+05   sg13g2_dfrbpq_1
     1651 8.99E+03   sg13g2_inv_1
       27  195.955   sg13g2_inv_2
        3   32.659   sg13g2_inv_4
        1        -   sg13g2_lgcp_1
        8  145.152   sg13g2_mux2_1
     1793  1.3E+04   sg13g2_nand2_1
       36   391.91   sg13g2_nand2_2
      218 1.98E+03   sg13g2_nand2b_1
        2    29.03   sg13g2_nand2b_2
     1054 9.56E+03   sg13g2_nand3_1
       24  304.819   sg13g2_nand3b_1
      143 1.56E+03   sg13g2_nand4_1
     1768 1.28E+04   sg13g2_nor2_1
       44  479.002   sg13g2_nor2_2
      115  1043.28   sg13g2_nor2b_1
        2   25.402   sg13g2_nor2b_2
      387 3.51E+03   sg13g2_nor3_1
       17  277.603   sg13g2_nor3_2
       92    1E+03   sg13g2_nor4_1
        3   65.318   sg13g2_nor4_2
     1293 1.17E+04   sg13g2_o21ai_1
        1    9.072   sg13g2_or2_1
        1   14.515   sg13g2_or4_1
     2481  1.8E+04   sg13g2_tiehi
      324 2.35E+03   sg13g2_tielo
      101 1.47E+03   sg13g2_xnor2_1
       49  711.245   sg13g2_xor2_1
        1        - submodules
        1        -   $paramod$524197d14d3bfb4e69dd21d51a1f9daa3368fcd5\kianv_harris_mc_edition

   Area for cell type \sg13g2_lgcp_1 is unknown!
   Area for cell type \RM_IHPSG13_1P_512x64_c2_bm_bist is unknown!

   Chip area for module '\tt_um_kianv_sv32_soc': 244137.348000
     of which used for sequential elements: 115760.534400 (47.42%)

=== design hierarchy ===

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
    45711 6.24E+05 tt_um_kianv_sv32_soc
    27525 3.79E+05 $paramod$524197d14d3bfb4e69dd21d51a1f9daa3368fcd5\kianv_harris_mc_edition

        +----------Count including submodules.
        |        +-Area including submodules.
        |        | 
    45807        - wires
    46049        - wire bits
     6322        - public wires
     6564        - public wire bits
       26        - ports
      268        - port bits
        -        - memories
        -        - memory bits
        -        - processes
    45711 6.24E+05 cells
        2        -   RM_IHPSG13_1P_512x64_c2_bm_bist
      248 3.15E+03   sg13g2_a21o_1
     5605 5.08E+04   sg13g2_a21oi_1
        8  116.122   sg13g2_a21oi_2
      534 7.75E+03   sg13g2_a221oi_1
     1196  1.3E+04   sg13g2_a22oi_1
      121  1.1E+03   sg13g2_and2_1
        1   10.886   sg13g2_and2_2
       66  838.253   sg13g2_and3_1
       32  464.486   sg13g2_and4_1
     2704 1.96E+04   sg13g2_buf_1
       12   544.32   sg13g2_buf_16
      240  2177.28   sg13g2_buf_2
       74 1.07E+03   sg13g2_buf_4
       64 1.51E+03   sg13g2_buf_8
     5958 2.92E+05   sg13g2_dfrbpq_1
     3602 1.96E+04   sg13g2_inv_1
       78  566.093   sg13g2_inv_2
       12  130.637   sg13g2_inv_4
        1        -   sg13g2_lgcp_1
      416 7.55E+03   sg13g2_mux2_1
     4710 3.42E+04   sg13g2_nand2_1
      173 1.88E+03   sg13g2_nand2_2
      605  5488.56   sg13g2_nand2b_1
        6   87.091   sg13g2_nand2b_2
     1784 1.62E+04   sg13g2_nand3_1
       51  647.741   sg13g2_nand3b_1
      379 4.13E+03   sg13g2_nand4_1
     3607 2.62E+04   sg13g2_nor2_1
      100  1088.64   sg13g2_nor2_2
      236 2.14E+03   sg13g2_nor2b_1
       16  203.213   sg13g2_nor2b_2
      713 6.47E+03   sg13g2_nor3_1
       25   408.24   sg13g2_nor3_2
      210 2.29E+03   sg13g2_nor4_1
        6  130.637   sg13g2_nor4_2
     5356 4.86E+04   sg13g2_o21ai_1
        5    45.36   sg13g2_or2_1
        1   12.701   sg13g2_or3_1
        3   43.546   sg13g2_or4_1
     6076 4.41E+04   sg13g2_tiehi
      326 2.37E+03   sg13g2_tielo
      273  3962.65   sg13g2_xnor2_1
       76  1.1E+03   sg13g2_xor2_1
        1 3.79E+05 submodules
        1 3.79E+05   $paramod$524197d14d3bfb4e69dd21d51a1f9daa3368fcd5\kianv_harris_mc_edition

   Area for cell type \sg13g2_lgcp_1 is unknown!
   Area for cell type \RM_IHPSG13_1P_512x64_c2_bm_bist is unknown!

   Chip area for top module '\tt_um_kianv_sv32_soc': 623633.018400
     of which used for sequential elements: 291875.270400 (46.80%)

