153. Printing statistics.

=== tt_um_calonso88_spi_i2c_reg_bank ===

   Number of wires:                762
   Number of wire bits:            797
   Number of public wires:         157
   Number of public wire bits:     192
   Number of ports:                  8
   Number of port bits:             43
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                778
     sg13g2_a21o_1                  18
     sg13g2_a21oi_1                 79
     sg13g2_a221oi_1                15
     sg13g2_a22oi_1                 24
     sg13g2_and2_1                  20
     sg13g2_and3_1                   4
     sg13g2_and4_1                   6
     sg13g2_buf_1                   11
     sg13g2_dfrbpq_1               167
     sg13g2_inv_1                   30
     sg13g2_mux2_1                  45
     sg13g2_nand2_1                 83
     sg13g2_nand2b_1                16
     sg13g2_nand3_1                 17
     sg13g2_nand3b_1                 5
     sg13g2_nand4_1                 11
     sg13g2_nor2_1                  64
     sg13g2_nor2b_1                 20
     sg13g2_nor3_1                  14
     sg13g2_nor4_1                  14
     sg13g2_o21ai_1                 77
     sg13g2_or2_1                    4
     sg13g2_tiehi                   12
     sg13g2_tielo                   13
     sg13g2_xnor2_1                  5
     sg13g2_xor2_1                   4

   Chip area for module '\tt_um_calonso88_spi_i2c_reg_bank': 14040.734400
     of which used for sequential elements: 8181.129600 (58.27%)

